name: 'Sample Action'  # Actionの名前
description: 'This is sample.'  # Actionの説明

runs:
  using: 'node16'  # どのNode.jsを使用するか指定
  main: 'dist/index.js'  # Actionのメインファイル。このファイルは後で自動生成させるのでこのままで大丈夫です。

branding:  # Marketplaceでの表示を指定
  icon: 'check-square'
  color: 'green'